<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img href="https://www.southernliving.com/thmb/aF5ditmc5n-HNd-uUKh7dZyjezc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Extra_Easy_Lasagna_006_4x3-41b0a478514c43e9baed0659bd362625.jpg" alt="Picture of Lasagna" />
    <h3>Description</h3>
    <p>A delicious recipe for many different occassions. This lasagna will melt in your mouth and leave all your guests speechless.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Ground Beef</li>
        <li>Canned Tomatoes</li>
        <li>Noodles</li>
        <li>Tomato sauce of your choice</li>
        <li>Cheese</li>
    </ul>
    <ol>
        <li>Pre-heat oven</li>
        <li>Cook ground beef</li>
        <li>line noodles in bottom of pan</li>
        <li>add meat on noodles</li>
        <li>add sauce on meat</li>
        <li>repeat 3 steps above until out of ingredients</li>
        <li>bake</li>
        <li>top with cheese and bake a little longer</li>
    </ol>
    <h1>Mac and Cheese</h1>
    <img href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9429606.jpg&q=60&c=sc&orient=true&poi=auto&h=512" />
    <h3>Description</h3>
    <p>Delicious cheesy macaroni noodles</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Macaroni Noodles</li>
        <li>Cheese</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cook noodles</li>
        <li>Add cheese and stir</li>
    </ol>
    <h1>Mashed Potatoes</h1>
    <img href="https://www.allrecipes.com/thmb/a89HC9kDux9j5NEHpYyPsnkmx5A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/24771-basic-mashed-potatoes-mfs321-158e1626bfeb48daadb4f25d737ffee9.jpg" />
    <h3>Description</h3>
    <p>Smooth Buttery Mashed Potatoes</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Potatoes</li>
        <li>Butter</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Boil Potatoes</li>
        <li>Mash them</li>
        <li>Add Butter</li>
    </ol>
</body>
</html>